{
    "name": "33-react-components-project-setup",
    "version": "1.0.0",
    "homepage": "https://stix2you.github.io/react_practice_SPA_book_app",
    "scripts": {
        "dev": "parcel ./src/index.html",
        "other-script": "other-command",
        "start": "parcel src/index.html",
        "build": "parcel build src/index.html",
        "predeploy": "npm run build",
        "deploy": "gh-pages -d build"
    },
    "dependencies": {
        "prop-types": "^15.8.1",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-scripts": "^3.0.1"
    },
    "keywords": [],
    "description": "",
    "devDependencies": {
        "@parcel/transformer-sass": "^2.11.0",
        "gh-pages": "^6.1.1",
        "process": "^0.11.10"
    }
}